{
  "name": "brightonruby",
  "version": "0.99",
  "description": "Build the site for Brighton Ruby",
  "repository": "https://github.com/andycroll/brightonruby.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "gulp",
    "jekyll"
  ],
  "author": "Andy Croll",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "tailwindcss": "^1.8.10"
  }
}
